# jmeter-example

./: .classpath  .project  index.html  pom.xml
report/: report.csv
src/main/java/com/: Main.java  Main2.java
src/main/resources/: log4j2.xml
src/test/jmeter/: tamajit.jmx
