<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.performancetest</groupId>
	<artifactId>performanceTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_http</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>com.lazerycode.jmeter</groupId> <artifactId>jmeter-maven-plugin</artifactId> 
				<version>2.1.0</version> <executions> <execution> <id>jmeter-tests</id> <goals> 
				<goal>jmeter</goal> </goals> </execution> </executions> </plugin> <plugin> 
				<groupId>de.codecentric</groupId> <artifactId>jmeter-graph-maven-plugin</artifactId> 
				<version>0.1.0</version> <configuration> <inputFile>${project.build.directory}/jmeter/results/20170319-BlazeDemo 
				Home Page.jtl</inputFile> <graphs> <graph> <pluginType>ResponseTimesOverTime</pluginType> 
				<width>800</width> <height>600</height> <outputFile>${project.build.directory}/jmeter/results/BlazeDemo 
				Request.png</outputFile> </graph> </graphs> </configuration> </plugin> -->
		</plugins>
	</build>
</project>